<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icalialabs.airenl.StationsMapActivity"
    >
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <com.icalialabs.airenl.CustomViews.TopCropImageView
            android:id="@+id/topBarImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"/>

        <FrameLayout
            android:id="@+id/crossCancelView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:onClick="mapCrossCancelClicked"
            android:background="?@android:attr/selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/cross_cancel"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/measurement_stations"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:textColor="#fff"
            android:textSize="16sp"
            />
        <FrameLayout
            android:id="@+id/switchIconView"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="mapSwitchClicked"
            android:alpha="0"
            android:background="?@android:attr/selectableItemBackgroundBorderless">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/switch_icon"
                android:layout_gravity="center"
                />
        </FrameLayout>
    </RelativeLayout>
    <fragment
        android:id="@+id/theMapFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:id="@+id/errorLoadingView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/topBar"
        android:background="@color/loading_banner_color">

        <TextView
            android:id="@+id/serverStatusBannerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/loading_station"
            android:textColor="@android:color/white"
            />
        <FrameLayout
            android:id="@+id/reloadActionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:onClick="reloadStationsClicked">

        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
