<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/rootDiagnosticsLayout" tools:context=".DiagnosticsActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainViewBackground"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/blurImageView" />

    <FrameLayout
        android:id="@+id/darkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.1"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/nonBoxedDiagnostics"
                android:layout_width="wrap_content"
                android:layout_height="345dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:id="@+id/lastUpdatedDate"
                    android:fontFamily="sans-serif-light"
                    android:textSize="11dp"
                    android:text="No previous refreshed date"
                    android:textColor="@android:color/white"/>
                <RelativeLayout
                    style="@style/GreenButton.Dynamic"
                    android:id="@+id/airQualityView"

                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/lastUpdatedDate">
                    <FrameLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"
                        android:onClick="statusInfoButtonClicked"
                        android:background="?@android:attr/selectableItemBackgroundBorderless">
                        <ImageView
                            android:id="@+id/airStatusInfoButton"
                            style="@style/InfoButton.InAireStatus"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/airQualityStatusText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="N/A"
                        android:textSize="25sp"
                        android:textColor="#ffffff"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/airQualityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/quality_of_air_is"
                    android:textColor="#AAffffff"
                    android:textSize="15sp"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@id/airQualityView"
                    />
                <TextView
                    android:id="@+id/imecaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="IMECA"
                    android:textColor="#aaffffff"
                    android:textSize="15sp"
                    android:layout_above="@id/airQualityLabel"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="-16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imecaQuantity"
                    android:layout_centerHorizontal="true"
                    android:text="--"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#ffffff"
                    android:layout_above="@id/imecaLabel"
                    android:textSize="110sp"/>




            </RelativeLayout>
            <RelativeLayout
                style="@style/AireSection.Frosted.Medium"
                android:id="@+id/firstSection"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/recomendedActivitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:text="@string/recomended_activities"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"/>
                <org.lucasr.twowayview.widget.TwoWayView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/TwoWayView"
                    android:id="@+id/recomendedActivitesListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_below="@id/recomendedActivitiesTitle"
                    app:twowayview_layoutManager="ListLayoutManager"
                    >
                </org.lucasr.twowayview.widget.TwoWayView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/secondSection"
                style="@style/AireSection.Small">
                <RelativeLayout
                    style="@style/AireSubsection.Frosted"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <RelativeLayout
                            android:id="@+id/windInfoView"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/windIcon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitCenter"
                                android:layout_centerVertical="true"
                                android:src="@drawable/wind_icon"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/windSpeedValueText"
                                style="@style/AireSubsectionText.MeasurementCategory"
                                android:text="0"
                                android:layout_toRightOf="@id/windIcon"
                                android:gravity="center"/>
                        </RelativeLayout>
                        <TextView
                            style="@style/AireSubsectionText.Amount"
                            android:layout_below="@id/windInfoView"
                            android:text="@string/wind_with_unit_description"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    style="@style/AireSubsection.Frosted">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <RelativeLayout
                            android:id="@+id/temperatureInfoView"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/temperatureIcon"
                                android:layout_width="30dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/temperature_icon"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/temperatureValueText"
                                style="@style/AireSubsectionText.MeasurementCategory"
                                android:text="0º"
                                android:layout_toRightOf="@id/temperatureIcon"/>
                        </RelativeLayout>
                        <TextView
                            style="@style/AireSubsectionText.Amount"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/temperatureInfoView"
                            android:text="@string/temperature"/>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                style="@style/AireSection.Frosted.Small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <FrameLayout
                        style="@style/ContaminantSection"
                        >
                        <RelativeLayout
                            style="@style/ContaminantContainerLayout">
                            <FrameLayout
                                style="@style/ContaminantTile"
                                android:id="@+id/pm10Tile"
                                >
                                <TextView
                                    style="@style/ContaminantTileText"
                                    android:text="PM10"/>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/pm10ValueText"
                                style="@style/ContaminantAmountText"
                                android:layout_below="@id/pm10Tile"
                                android:text="0"/>
                        </RelativeLayout>

                    </FrameLayout>
                    <FrameLayout
                        style="@style/ContaminantSection"
                        >
                        <RelativeLayout
                            style="@style/ContaminantContainerLayout">
                            <FrameLayout
                                style="@style/ContaminantTile"
                                android:id="@+id/pm2.5Tile"
                                >
                                <TextView
                                    style="@style/ContaminantTileText"
                                    android:text="PM2.5"/>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/pm2.5ValueText"
                                style="@style/ContaminantAmountText"
                                android:layout_below="@id/pm2.5Tile"
                                android:text="0"/>
                        </RelativeLayout>

                    </FrameLayout>
                    <FrameLayout
                        style="@style/ContaminantSection"
                        >
                        <RelativeLayout
                            style="@style/ContaminantContainerLayout">
                            <FrameLayout
                                style="@style/ContaminantTile"
                                android:id="@+id/o3Tile"
                                >
                                <TextView
                                    style="@style/ContaminantTileText"
                                    android:text="O3"/>
                            </FrameLayout>
                            <TextView
                                android:id="@+id/o3ValueText"
                                style="@style/ContaminantAmountText"
                                android:layout_below="@id/o3Tile"
                                android:text="0"/>
                        </RelativeLayout>

                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-10dp"
                    android:onClick="forecastsInfoButtonClicked"
                    android:background="?@android:attr/selectableItemBackgroundBorderless">
                    <ImageView
                        android:id="@+id/forecastsInfoButton"
                        android:layout_gravity="center"
                        style="@style/InfoButton.InSection.Forecasts"/>
                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                style="@style/AireSection.Frosted.Big">
                <TableLayout
                    android:id="@+id/forecastsTable"
                    style="@style/ContaminantForecastTable">
                    <TableRow style="@style/ContaminantForecastTableRow"
                        android:layout_weight="2">
                        <TextView style="@style/ContaminantForecastTableColumn.Day"
                            android:textSize="15sp"
                            android:text="@string/forecast"/>
                        <FrameLayout style="@style/ContaminantForecastTableColumn">
                            <FrameLayout style="@style/ContaminantTile">
                                <TextView
                                    style="@style/ContaminantTileText"
                                    android:text="PM10"/>
                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout style="@style/ContaminantForecastTableColumn">
                            <FrameLayout style="@style/ContaminantTile">
                                <TextView
                                    style="@style/ContaminantTileText"
                                    android:text="PM2.5"/>
                            </FrameLayout>
                        </FrameLayout>

                        <FrameLayout style="@style/ContaminantForecastTableColumn">
                            <FrameLayout style="@style/ContaminantTile">
                                <TextView
                                    style="@style/ContaminantTileText"
                                    android:text="O3"/>
                            </FrameLayout>
                        </FrameLayout>

                    </TableRow>
                    <TableRow style="@style/ContaminantForecastTableRow">
                        <TextView style="@style/ContaminantForecastTableColumn.Day"
                            android:text="+1 HOUR"/>
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                    </TableRow>
                    <TableRow style="@style/ContaminantForecastTableRow">
                        <TextView style="@style/ContaminantForecastTableColumn.Day"
                            android:text="+2 HOUR"/>
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                    </TableRow>
                    <TableRow style="@style/ContaminantForecastTableRow">
                        <TextView style="@style/ContaminantForecastTableColumn.Day"
                            android:text="+3 HOUR"/>
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                    </TableRow>
                    <TableRow style="@style/ContaminantForecastTableRow">
                        <TextView style="@style/ContaminantForecastTableColumn.Day"
                            android:text="+4 HOUR"/>
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                        <TextView style="@style/ContaminantAmountText.Forecasts"
                            android:text="0" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#afff"
                android:text="Cerro de la Silla, Monterrey, NL."
                android:layout_gravity="right"
                android:textSize="13dp"
                android:fontFamily="sans_serif_light"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        style="@style/TopItems"
        android:id="@+id/topItemsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:onClick="userSelectedLocation"
            android:background="?@android:attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location_icon"
                android:layout_gravity="center"
                android:layout_centerVertical="true"/>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MONTERREY"
            android:id="@+id/monterreyTextView"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_weight="0"
            android:textSize="20dp"
            android:singleLine="false"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@id/monterreyTextView"
            android:layout_centerHorizontal="true"
            android:textColor="#aaffffff"
            android:text="@string/loading"
            android:textSize="13dp"
            android:layout_marginTop="4dp"
            android:id="@+id/stationTextView" />

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="mapButtonClicked"
            android:background="?@android:attr/selectableItemBackgroundBorderless"
            >
            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map_icon"
                android:layout_gravity="center"
                />
        </FrameLayout>



    </RelativeLayout>

    <FrameLayout
        android:id="@+id/errorLoadingView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@id/topItemsGroup"
        android:background="#AAD14A18"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/error_loading_station"
            android:textColor="@android:color/white"
            />
    </FrameLayout>

    <ImageView
        android:id="@+id/blurScreenshot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

</RelativeLayout>
