<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_layout"
    android:background="@drawable/popup_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:text="@string/more_information"
        android:id="@+id/popupTitle"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:onClick="closePopup"
        android:background="?@android:attr/selectableItemBackgroundBorderless">
        <ImageView
            android:id="@+id/cross_cancel"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:alpha="0.5"
            android:layout_gravity="center"
            android:src="@drawable/cross_cancel"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/popupTitle"
        android:paddingTop="30dp"
        android:scrollbars="none"
        android:layout_alignParentTop="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <FrameLayout
                    android:id="@+id/goodDot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#FF0000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"></FrameLayout>
                <TextView
                    android:id="@+id/goodQualityTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/goodDot"
                    android:layout_alignTop="@id/goodDot"
                    android:layout_marginTop="-7dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:text="@string/good"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/goodQualityTypeText"
                    android:layout_below="@id/goodQualityTypeText"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="@string/good_air_quality_description"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <FrameLayout
                    android:id="@+id/regularDot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#00FF00"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"></FrameLayout>
                <TextView
                    android:id="@+id/regularQualityTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/regularDot"
                    android:layout_alignTop="@id/regularDot"
                    android:layout_marginTop="-7dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:text="@string/regular"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/regularQualityTypeText"
                    android:layout_below="@id/regularQualityTypeText"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="@string/regular_air_quality_description"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <FrameLayout
                    android:id="@+id/badDot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#00FF00"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"></FrameLayout>
                <TextView
                    android:id="@+id/badQualityTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/badDot"
                    android:layout_alignTop="@id/badDot"
                    android:layout_marginTop="-7dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:text="@string/bad"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/badQualityTypeText"
                    android:layout_below="@id/badQualityTypeText"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="@string/bad_air_quality_description"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <FrameLayout
                    android:id="@+id/veryBadDot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#00FF00"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"></FrameLayout>
                <TextView
                    android:id="@+id/veryBadQualityTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/veryBadDot"
                    android:layout_alignTop="@id/veryBadDot"
                    android:layout_marginTop="-7dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:text="@string/very_bad"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/veryBadQualityTypeText"
                    android:layout_below="@id/veryBadQualityTypeText"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="@string/very_bad_air_quality_description"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <FrameLayout
                    android:id="@+id/extremelyBadDot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#00FF00"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"></FrameLayout>
                <TextView
                    android:id="@+id/extremelyBadQualityTypeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/extremelyBadDot"
                    android:layout_alignTop="@id/extremelyBadDot"
                    android:layout_marginTop="-7dp"
                    android:textSize="17dp"
                    android:textColor="@android:color/white"
                    android:text="@string/extremely_bad"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/extremelyBadQualityTypeText"
                    android:layout_below="@id/extremelyBadQualityTypeText"
                    android:layout_marginTop="3dp"
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:text="@string/extremely_bad_air_quality_description"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>